
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175383183
appid = 2016091300498600

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCTFCGQ/7jTu4NkM1ifC48SGRD9i4xtJJgIKqqnoPyDkSsrp0qSoUKHdsVd7A5fGGRAP/DQT0RqHmvPAQ9nMuVc0fIfOAv61FpE9n2sBNlas0f3NQcvZjTXLsdvvB0grjsIghCpgxu6u1YCoPq7xElCkdj299g20bF6ex8M1eXH1kS3f0mBbX1GKGQW5NaH4ORm/8DO0N2rtk+eCwThUJY+DqW3JqxRReDTCd29qoWE4VSZiGdknoEsLo0FF0P/XgRXTfyDOIts55ircmeu6zcMdWV1ZQQ0jNBE5VjYxrjh+oOlx1Kun8laRxE3/SbsOKy5kyZAWDkjkzzZ6pM11UQXAgMBAAECggEAe+Hr9/b9FhKONDrvfV8+De9hGT6OdGvrRo2xmmoF50fCRg2tyV3c7L8EtPycikrAPkHdM4hgxsWC5yQsdi8vdAQ+XT9XD9oHgqjf56FZ9oSlrDpVJ/59qXX0dE/NdPZsMNlk8XLGS315j9NJ/hfx4Ql552OREXOEevbzi1srJSszHW1HGQ31bFwY9IFhyYfP64QERlQnY5iXncz8q5jjXrGU+1lgYpXs7g8XQiVDkiV5FksvnxQ8ShNg9kwf4HBOkbixA+5rtsNBYHqZhWhubH1KRZVjrxnWLgYR12J6FVOZcWDNxhOVoZtMI+64aNJXmoCxTViT9Em5MNnWnajR4QKBgQDadwO0jTPGfn6nbnG9uRqx0ueJhy/C7W6hsVQCSWlzCOiAX28luRYMyCRhEn8Rek9qqOafYbRLzDdkWTYPNtZ2tNXIkf+JXxmdhIl3HGJn2160gujZck+tJWPw7QO49/RBkg8NAgCSuTES/O5zWgliF9vcpgT07cgWEjj5Q60Y5wKBgQCsWUFFWk2nR5RXnapmHeqqYUkOMZgXHPrVWzis12vkvunnrUUGU/dht3KJvH0eOHyTPb1x6JVQyUg+EO67tiscrAMzwi536bg4hvWU8oYLzjY1nGO9U+YQpJSHAmC3sGrtcOSDnobPzIWgOIyUAnncs+v7FWAL2Gvy3AeMOvElUQKBgDuvglqkrT2Qt6eku/x6gvmMRmfDgGAAIFaarPoG9oFQML1J1YL34zdQwuemdwLeaK4aQQ/QUMLYo1WOLf/QGp3J4BJxGOB+E/B+ElRxc80uGNy2W0l1OqFycrCTAI5bZ+c2MVh7cI6le+vVIIxxT9j17cKFtRr5j82/4sLvI26HAoGAeRzHt1q8Ev9ECUXshpIjY9O1qNnFDQj6Y5AVBbDkSvy2Fm42gTnkL7DgNlZUfjYnpLjQNgnBU+H+eE8h1JsxNJbUMT0VtoJxSJfeX+sFs6oXghkCJfudQrjE/xL2sF6y5WRd0PhHuCL7DBpw/1m2FRgCjpD4y5osUZ+5VhvddeECgYEArtWCxbPfxH7xZg/PodiYzRJ6Jj6rKbzd9hmvlSGJZzTnXFNThqkMGIFHoty4St1oohPZ3oIVYf8ifZlqoXclJjUgosAhvfqW6ZTJlqyeUw31wMBlU2OAjwdoFMiRAUrm/4Xby+hBxHVfFZisxodQauY6uYC5KTWqy4PDIQFA/BU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkxQhkP+407uDZDNYnwuPEhkQ/YuMbSSYCCqqp6D8g5ErK6dKkqFCh3bFXewOXxhkQD/w0E9Eah5rzwEPZzLlXNHyHzgL+tRaRPZ9rATZWrNH9zUHL2Y01y7Hb7wdIK47CIIQqYMburtWAqD6u8RJQpHY9vfYNtGxensfDNXlx9ZEt39JgW19RihkFuTWh+DkZv/AztDdq7ZPngsE4VCWPg6ltyasUUXg0wndvaqFhOFUmYhnZJ6BLC6NBRdD/14EV038gziLbOeYq3Jnrus3DHVldWUENIzQROVY2Ma44fqDpcdSrp/JWkcRN/0m7DisuZMmQFg5I5M82eqTNdVEFwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAolI0TbxXKDP7MFVT+5xFKhlOfgJAef/VFf+Il01GbKbxiqHqXjrrGoLhyLBM2RdOLEWQaOGjGZT5yIcIswaN9CMCjs6aQAQTgOrH4c/wnaXZjpRmS74TwfSRPf8leXOlgVmAHH9uwZEvW08PdKjWiE0bd/L0ryBL8Sf1pGDaAjRZbuTY/ADrBgeZKTSIAHb3PBVCBBPuHToFojcbXxnR3yGrjT7QYRl/L9IuzmLyodfiGR7SFEkqr5exyersI2cJ88TF3fnhIeMwrv+sSD7gQLu/ZYcGgIqHTxDHMq2QufOkc2BycoquJeJ/pJqgrwMYjNWJ1RHDyu8OFGtEn3+nIwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
