#dev
ftp.server.ip=192.168.1.100
ftp.server.port=21
ftp.user=jane
ftp.pass=jane
ftp.server.http.prefix=http://image.imooc.com/img/


alipay.callback.url=http://4tamds.natappfree.cc/order/alipay_callback.do

password.salt = janesdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

#redis config start

redis.server1.ip=127.0.0.1

redis.server1.port=6379

redis.server2.ip=127.0.0.1

redis.server2.port=6380

#最大连接数
redis.max.total=20
#最大空闲数
redis.max.idle=10
#最小空闲数
redis.min.idle=2
#从jedis连接池获取连接时，校验并返回可用的连接
redis.test.borrow=true
#将连接放回jedis连接池时，校验并返回可用的连接
redis.test.return=false


#redis config end
